<!--<!DOCTYPE html>-->
<!--<html lang="ja">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--  </head>-->
<!--  <body>-->
    <!--アラートを表示させる記述-->
<!--    <script src="app.js"></script>-->
<!--  </body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="ja">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <link rel="stylesheet" href="app.css" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="box">-->
<!--      <div class="box1 bg1"></div>-->
<!--      <div class="box1 bg2"></div>-->
<!--      <div class="box1 bg3"></div>-->
<!--      <div class="box1 bg4"></div>-->
<!--    </div>-->
<!--    <script src="jquery.min.js"></script>-->
<!--    <script src="app.js"></script>-->
<!--  </body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="ja">-->
<!--  <head>-->
<!--    <meta charset="UTF-8"  />-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>childrenサンプル</h1>-->
<!--    <button>クリック</button>-->
<!--    <h3>リスト</h3>-->
<!--    <ul>-->
<!--      <li>Home</li>-->
<!--      <li>Concept</li>-->
<!--      <li>Puroducts</li>-->
<!--      <li>Access</li>-->
<!--    </ul>-->
<!--    <script src="jquery.min.js"></script>-->
<!--    <script src="app.js"></script>-->
<!--  </body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />    <title>Swiper導入</title>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/nature-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/nature-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/nature-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/nature-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/nature-5.jpg" alt="">
        </div>
      </div>
      <!-- ページネーションの要素 -->
      <div class="swiper-pagination"></div>
      <!-- ナビゲーションボタン （前、次） -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!--スライドに必要な要素説明-->
<!--swiper（スライダショー箇所全体を内包する要素）-->
<!--swiper-wrapper（スライド部を内包する要素）-->
<!--swiper-slide（各スライドを入れる要素）-->